MONGOLAB_USER = "LeoReyesDev"
MONGOLAB_PASSWORD = "Q0vOhFAaEWa5mA2f"
MONGOLAB_DOMAIN = "cluster0.47kpx.mongodb.net/moviepersons"
MONGOLAB_PARAMS = "retryWrites=true&w=majority"


MONGOLAB_URI=`mongodb+srv://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}?${MONGOLAB_PARAMS}`
